# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ple

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1684813484,,"q"
:wqall
|2,0,1677421937,,"wqall"
:w
|2,0,1677421935,,"w"
:e . 
|2,0,1677421895,,"e . "
:e 
|2,0,1677421890,,"e "
:vs
|2,0,1676865263,,"vs"
:qall
|2,0,1672752472,,"qall"
:e hoge.log
|2,0,1672193941,,"e hoge.log"
:terminal
|2,0,1671694795,,"terminal"
:e hoge.log2
|2,0,1671694657,,"e hoge.log2"
:30
|2,0,1671694562,,"30"
:wq
|2,0,1670981465,,"wq"
:wq 
|2,0,1670981463,,"wq "
:smile
|2,0,1669890146,,"smile"
:h vimtutor
|2,0,1669704144,,"h vimtutor"
:Vimuntar
|2,0,1667874538,,"Vimuntar"
:e main.py
|2,0,1665793574,,"e main.py"
:term
|2,0,1664028672,,"term"
:h
|2,0,1664028667,,"h"
:q!
|2,0,1664028496,,"q!"
:nano
|2,0,1664028407,,"nano"
:e .
|2,0,1656722434,,"e ."
:e BSDmakefile
|2,0,1654919894,,"e BSDmakefile"
:set laststatus=2
|2,0,1650628331,,"set laststatus=2"
:syntax on
|2,0,1650628325,,"syntax on"
:set laststatus=3
|2,0,1650608849,,"set laststatus=3"
:set number
|2,0,1650608838,,"set number"
:e workspace/study-log-app/
|2,0,1643255929,,"e workspace/study-log-app/"
:cd
|2,0,1639023221,,"cd"
:helphelp 
|2,0,1638168824,,"helphelp "
:wq!
|2,0,1636375250,,"wq!"
:qa!
|2,0,1634623957,,"qa!"
:helpg
|2,0,1611558342,,"helpg"
:h operator
|2,0,1611558300,,"h operator"
:h opreter
|2,0,1611558289,,"h opreter"

# Search String History (newest to oldest):
? @$
|2,1,1677421905,,"@$"
?/ple
|2,1,1672733735,47,"ple"
?/cur
|2,1,1670981358,47,"cur"
?/color
|2,1,1661563467,47,"color"
?/vim
|2,1,1640314208,47,"vim"
?/mod
|2,1,1639023211,47,"mod"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	console.log("hello world")
|3,0,0,1,1,0,1677421907,"console.log(\"hello world\")"
"1	LINE	0
	console.log("hello world")
|3,0,1,1,1,0,1672752518,"console.log(\"hello world\")"
"2	LINE	0
	tnoremap 
|3,0,2,1,1,0,1672752501,"tnoremap "
"3	LINE	0
	tnoremap <Esc> <C-\><C-n>
|3,0,3,1,1,0,1672752496,"tnoremap <Esc> <C-\\><C-n>"
"4	LINE	0
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
|3,0,4,1,50,0,1671694781,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"5	LINE	0
	hello
|3,0,5,1,1,0,1671694719,"hello"
"6	LINE	0
	consoele.log("hello wolrd"); 
|3,0,6,1,1,0,1671694562,"consoele.log(\"hello wolrd\"); "
"7	LINE	0
			after = { "mason.nvim" },
|3,0,7,1,1,0,1662950094,"		after = { \"mason.nvim\" },"
"8	LINE	0
			event = "VimEnter",
|3,0,8,1,1,0,1662949720,"		event = \"VimEnter\","
"9	LINE	0
	# allow_hyperlinks yes
|3,0,9,1,1,0,1641291725,"# allow_hyperlinks yes"
"q	CHAR	0
	€kb€kb€kbw
|3,0,26,0,1,0,1617590540,"€kb€kb€kbw"
""-	CHAR	0
	å·¦ç§»å‹•
|3,1,36,0,1,0,1677421920,"å·¦ç§»å‹•"

# File marks:
'0  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,48,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
'1  20  52  ~/.vimrc
|4,49,20,52,1676865274,"~/.vimrc"
'2  11  0  ~/.config/nvim/init.lua
|4,50,11,0,1672752529,"~/.config/nvim/init.lua"
'3  1  0  ~/.config/nvim/init.lua
|4,51,1,0,1672752472,"~/.config/nvim/init.lua"
'4  1  0  ~/.config/nvim/init.lua
|4,52,1,0,1672752472,"~/.config/nvim/init.lua"
'5  1  0  ~/.config/nvim/init.lua
|4,53,1,0,1672742913,"~/.config/nvim/init.lua"
'6  1  0  ~/.config/nvim/init.lua
|4,54,1,0,1672742913,"~/.config/nvim/init.lua"
'7  1  0  ~/.config/nvim/init.lua
|4,55,1,0,1672737269,"~/.config/nvim/init.lua"
'8  1  0  ~/.config/nvim/init.lua
|4,56,1,0,1672737269,"~/.config/nvim/init.lua"
'9  1  0  ~/.config/nvim/init.lua
|4,57,1,0,1672737269,"~/.config/nvim/init.lua"

# Jumplist (newest first):
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"
-'  1864  15  ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
|4,39,1864,15,1677421937,"~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml"

# History of marks within files (newest to oldest):

> ~/codespace/github.com/mochi-sann/misskey/locales/ja-JP.yml
	*	1677421935	0
	"	1864	15
	^	1865	39
	.	1865	0
	+	1865	0

> ~/.vimrc
	*	1676865274	0
	"	20	52
	.	30	0
	+	29	37
	+	4	15
	+	18	4
	+	30	0

> ~/.config/nvim/init.lua
	*	1672752528	0
	"	11	0
	.	4	0
	+	19	0
	+	4	0

> ~/.config/nvim/lua/config/plugins.lua
	*	1672733761	0
	"	450	2
	^	451	24
	.	451	5
	+	163	53
	+	23	0
	+	44	0
	+	42	0
	+	43	32
	+	451	5

> ~/.config/nvim/hoge.log
	*	1672193955	0
	"	575	0

> ~/codespace/github.com/mochi-sann/dicord-invite-app/README.md
	*	1671695280	0
	"	87	0
	.	117	0
	+	84	0
	+	85	4
	+	98	0
	+	85	0
	+	86	14
	+	87	11
	+	117	0

> ~/codespace/github.com/mochi-sann/dicord-invite-app/src/components/footer.tsx
	*	1671694788	0
	"	9	12

> ~/codespace/github.com/mochi-sann/dicord-invite-app/hoge.log
	*	1671694638	0
	"	68	0

> /usr/local/Cellar/vim/9.0.0800/share/vim/vim90/doc/usr_01.txt
	*	1669704146	0
	"	109	0

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/tutoruehEWP
	*	1669704129	0
	"	1	0

> ~/codespace/github.com/misskey-dev/misskey/CHANGELOG.md
	*	1668768347	0
	"	1	0

> /private/tmp/virtualenv/lambda_function.py
	*	1667805380	0
	"	24	105
	^	27	123
	.	27	122
	+	21	108
	+	27	122

> ~/codespace/github.com/mochi-sann/sandbox/test/test.txt
	*	1667386786	0
	"	1	0
	^	1	20
	.	1	19
	+	1	19

> ~/PycharmProjects/dhu/main.py
	*	1665793581	0
	"	10	31
	.	10	28
	+	10	28

> /usr/local/Cellar/vim/9.0.0350_1/share/vim/vim90/doc/help.txt
	*	1664028670	0
	"	1	0

> ~/codespace/github.com/mochi-sann/my-ical-class-timetable-generater/src/lib/ConvertToIcal.ts
	*	1662533602	0
	"	16	0

> /Volumes/32GB/ã‚ã‚ã‚ã‚ã‚ã‚ã‚/Sozai-1 2022-07-28/youtubeUrl.txt
	*	1658971242	0
	"	2	0
	^	2	0
	.	1	28
	+	1	28

> ~/Documents/Zoom/2022-07-24 16.22.23 A22DC126_é ˆè—¤èŒ(ã‚¹ãƒˆã‚¦ ãƒ¢ãƒ¦ãƒ«)ã®ZoomãƒŸãƒ¼ãƒ†ã‚£ãƒ³ã‚°/recording.conf
	*	1658648181	0
	"	2	26
	^	2	27
	.	2	26
	+	2	26

> ~/codespace/github.com/sheepla/pingu/main.go
	*	1656722488	0
	"	1	0
	^	45	23
	.	42	0
	+	42	30
	+	45	0
	+	42	0

> ~/codespace/github.com/sheepla/pingu/bin/pingu
	*	1656722431	0
	"	1	0

> ~/workspace/neovim/BSDmakefile
	*	1654919894	0
	"	4	0

> ~/.config/nvim/init.vim
	*	1650628332	0
	"	316	0
	^	79	0
	.	78	0
	+	1	0
	+	56	0
	+	155	233
	+	26	8
	+	68	0
	+	70	15
	+	71	35
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0

> ~/Downloads/åç§°æœªè¨­å®š-3_ã‚¢ãƒ¼ãƒˆãƒœãƒ¼ãƒ‰ 1.svg
	*	1650608891	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/workspace/remix-yumemi-frontend-test/app/routes/index.tsx
	*	1650428883	0
	"	3	0

> ~/Downloads/ã€N Code Laboã€‘TAé¢æŽ¥ã‚·ãƒ¼ãƒˆ .htm
	*	1649392721	0
	"	18854	1

> ~/Downloads/generate.vim
	*	1647661875	0
	"	67	7

> ~/Downloads/github-contribution-grid-snake.svg
	*	1646617059	0
	"	1	0

> ~/Downloads/[LINE] ã‚ãã¨ã®ãƒˆãƒ¼ã‚¯.txt
	*	1645580333	0
	"	3026	0

> /private/etc/passwd
	*	1645345968	0
	"	12	0

> ~/workspace/vim-cheat-sheet/locales/en_us.json
	*	1644287503	0
	"	1	0

> ~/workspace/vim-cheat-sheet/locales/ja.json
	*	1644287501	0
	"	1	0

> ~/workspace/vim-cheat-sheet/locales/id.json
	*	1644287467	0
	"	202	10

> ~/.config/kitty/kitty.conf
	*	1643851746	0
	"	1	0
	^	9	2
	.	1023	0
	+	28	0
	+	9	47
	+	10	0
	+	11	46
	+	9	1
	+	664	0
	+	1023	0

> ~/workspace/study-log-app/app/core/components/LabelFileInput.tsx
	*	1643255944	0
	"	28	0

> ~/workspace/baza-ui/.git/MERGE_MSG
	*	1642388288	0
	"	1	0

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/2246156894.md
	*	1641006480	0
	"	3	15
	^	3	1
	.	3	0
	+	1	52
	+	3	0

> ~/.p10k.zsh
	*	1640757564	0
	"	1	0

> ~/.zshrc
	*	1640749232	0
	"	19	0

> ~/workspace/mochi-org-apps/.git/MERGE_MSG
	*	1639980234	0
	"	6	0

> ~/.config/nvim/README.md
	*	1638168825	0
	"	2	0

> ~/.config/nvim/.gitignore
	*	1638168804	0
	"	1	0

> ~/workspace/my_apphogehhhhhhhhhhhhhhhhhhhh/lib/main.dart
	*	1638164745	0
	"	21	11

> ~/workspace/my-supabase-app/src/components/Layout.tsx
	*	1637904098	0
	"	14	39
	^	14	42
	.	14	39
	+	12	20
	+	14	39

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/tutorNZjhmS
	*	1637709762	0
	"	458	0
	^	457	25
	.	457	25
	+	457	25

> ~/workspace/remix_todo_app/app/routes/demos/params.tsx
	*	1637655950	0
	"	2	40
	^	2	41
	.	2	40
	+	22	41
	+	2	40

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/tutorxp8UZi
	*	1637625498	0
	"	281	35
	^	132	38

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/tutorjcYftS
	*	1637563840	0
	"	926	0
	^	431	9
	.	431	8
	+	181	63
	+	203	0
	+	202	0
	+	222	64
	+	270	0
	+	294	26
	+	316	0
	+	317	0
	+	339	0
	+	315	0
	+	339	86
	+	339	0
	+	432	0
	+	431	54
	+	456	0
	+	431	8

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/tutorJkzVrD
	*	1637562504	0
	"	161	0

> ~/tutor
	*	1637562489	0
	"	1	0

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/tutoramVg8d
	*	1637562483	0
	"	150	5

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/tutoru6JWpq
	*	1637562444	0
	"	159	32
	^	133	59
	.	133	56
	+	82	0
	+	107	28
	+	130	57
	+	133	56

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/tutormPqnAt
	*	1637562245	0
	"	56	0

> ~/workspace/graphql-server-example/index.js
	*	1637296614	0
	"	21	36
	^	21	37
	.	21	36
	+	21	36

> ~/workspace/hello-world-prisma1/docker-compose.yml
	*	1637295473	0
	"	26	7
	^	26	8
	.	26	8
	+	26	8

> ~/workspace/mochi-org-apps/apps/next-app/Components/TodoList.tsx
	*	1636971581	0
	"	25	37
	^	25	38
	.	25	37
	+	25	37

> ~/workspace/mochi-org-apps/apps/next-app/Components/TodoCreate.tsx
	*	1636971313	0
	"	69	6
	^	69	12
	.	69	9
	+	69	9

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/2156297499.md
	*	1636957509	0
	"	1	0

> ~/.tmux.conf
	*	1636952137	0
	"	9	32
	^	9	33
	.	9	32
	+	9	35
	+	9	32

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/1470509576.md
	*	1636691357	0
	"	2	35
	^	2	38
	.	2	35
	+	1	8
	+	2	35

> ~/workspace/mochi-blob-hugo/themes/terminal/babel.config.js
	*	1636375249	0
	"	13	0
	^	13	0
	.	14	0
	+	14	0

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/1598380776.md
	*	1636157700	0
	"	2	47
	^	2	50
	.	2	47
	+	1	47
	+	2	47

> ~/workspace/chakra-templates/.git/MERGE_MSG
	*	1635215206	0
	"	1	0

> ~/workspace/hoge_threejs-html_site/index.html
	*	1635139253	0
	"	126	6
	^	126	7
	.	126	6
	+	126	6

> ~/Library/Simutrans/addons/pak.nippon_addons/text/ja.tab
	*	1635033702	0
	"	629	90
	^	629	93
	.	629	90
	+	155	21
	+	219	32
	+	302	33
	+	304	32
	+	305	0
	+	629	90

> ~/Library/Simutrans/addons/pak128/text/ja.tab
	*	1634625158	0
	"	245	55
	^	245	56
	.	245	55
	+	155	18
	+	234	60
	+	245	55

> ~/Library/Simutrans/addons/pak128/ja.tab
	*	1634623844	0
	"	155	18
	^	155	21
	.	155	18
	+	155	18

> ~/Downloads/jdb.json
	*	1634517845	0
	"	1	250

> ~/workspace/blitz/.git/MERGE_MSG
	*	1634015604	0
	"	1	0

> ~/workspace/spotify-with-pomodoro/.git/COMMIT_EDITMSG
	*	1633672520	0
	"	2	32
	^	2	35
	.	2	32
	+	1	16
	+	2	32

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/343650039.md
	*	1633332185	0
	"	4	96
	^	4	99
	.	4	96
	+	4	96

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/191181465.md
	*	1633323467	0
	"	5	74
	^	5	77
	.	5	74
	+	5	74

> ~/workspace/next-auth-test-app/.git/COMMIT_EDITMSG
	*	1633179522	0
	"	34	0

> ~/workspace/next-auth-test-app/.git/rebase-merge/git-rebase-todo
	*	1633179511	0
	"	31	0
	^	31	1
	.	31	1
	+	1	93
	+	3	0
	+	31	1

> ~/workspace/real-escape-game-v5/.git/MERGE_MSG
	*	1631066480	0
	"	1	0

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/538283402.md
	*	1630650115	0
	"	1	0

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/732760444.md
	*	1628585819	0
	"	1	0

> ~/workspace/dayjs/.git/MERGE_MSG
	*	1628319281	0
	"	1	0

> ~/workspace/alerm-school/.git/MERGE_MSG
	*	1626231708	0
	"	6	0

> ~/workspace/sns-mochi-app/.git/EDIT_DESCRIPTION
	*	1624429768	0
	"	2	0
	^	2	0
	.	1	15
	+	1	73
	+	1	18
	+	1	15

> ~/workspace/ryouya_client_side/.git/MERGE_MSG
	*	1619583301	0
	"	2	0

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/242845428.md
	*	1619507006	0
	"	1	0

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/457261737.md
	*	1619345106	0
	"	3	154
	^	3	157
	.	3	157
	+	3	157

> ~/workspace/racya-server-side/.git/MERGE_MSG
	*	1619182705	0
	"	2	0

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/442808451.md
	*	1619155193	0
	"	1	92
	^	1	95
	.	1	92
	+	1	92

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/246867076.md
	*	1619073643	0
	"	5	83
	^	5	86
	.	5	86
	+	4	51
	+	5	86

> /private/var/folders/y6/9_n2fg311c9_8jsjs183h5_c0000gn/T/968783170.md
	*	1618749760	0
	"	10	0

> ~/workspace/flutter_app_learn/flutter_application_1/lib/main.dart
	*	1617590548	0
	"	25	32

> /private/etc/shells
	*	1615988116	0
	"	12	18
	^	12	19
	.	12	18
	+	12	17
	+	12	18

> /private/tmp/zshpqe4MA
	*	1615357502	0
	"	1	0

> ~/workspace/mochi-nextjs-blog/.git/MERGE_MSG
	*	1613186432	0
	"	6	0
	^	6	1
	.	3	0
	+	4	0
	+	3	0
	+	2	1
	+	3	0

> ~/workspace/kawaiihashutagtweet/.git/MERGE_MSG
	*	1613121737	0
	"	1	0

> ~/workspace/speedtest/public/config.json
	*	1612969177	0
	"	6	15
	^	6	16
	.	6	15
	+	6	15

> ~/workspace/alermtimer/.git/MERGE_MSG
	*	1612753206	0
	"	6	0

> ~/workspace/my-english-words-app/docker-compose.yml
	*	1611566365	0
	"	11	3
	^	5	10
	.	5	10
	+	5	10

> /usr/local/Cellar/vim/8.2.2375/share/vim/vim82/doc/motion.txt
	*	1611558332	0
	"	142	1

> ~/workspace/my-english-words-app/components/svgs/icon.tsx
	*	1610198669	0
	"	22	23
	^	22	26
	.	22	23
	+	22	23

> ~/workspace/my-english-words-app/.git/COMMIT_EDITMSG
	*	1609726429	0
	"	18	0
	^	18	0
	.	18	0
	+	1	24
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	16	0
	+	15	0
	+	17	0
	+	18	0

> ~/workspace/with-firebase-app/.git/COMMIT_EDITMSG
	*	1609480241	0
	"	17	0
	^	15	0
	.	16	0
	+	15	0
	+	16	0

> /usr/local/bin/bits/stdc++.h
	*	1608950544	0
	"	63	0

> ~/workspace/with-typescript-eslint-jest-app/.git/COMMIT_EDITMSG
	*	1606879194	0
	"	27	0
	^	27	0
	.	26	0
	+	5	0
	+	6	0
	+	7	0
	+	8	15
	+	10	0
	+	12	0
	+	11	0
	+	13	0
	+	14	0
	+	16	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	21	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
