general {
	before_sleep_cmd = hyprlock --immediate
	ignore_dbus_inhibit = false
}

listener {
	timeout = 60
	on-timeout = brightnessctl -s --exponent=2 s 10%-
	on-resume = brightnessctl -r
}

listener {
	timeout = 300
	on-timeout = hyprlock
}

listener {
	timeout = 600
	on-timeout = systemctl suspend
}

