# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/mochi/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/mochi/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/mochi\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_dracula_2F_fish_files:/Users/mochi/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_edc_2F_bass_files:/Users/mochi/\x2econfig/fish/functions/__bass\x2epy\x1e/Users/mochi/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_ilancosman_2F_tide_files:/Users/mochi/\x2econfig/fish/functions/_tide_decolor\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_nvm\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_prompt_char\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_pwd\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_rust\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_left_prompt\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_right_prompt\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/tide\x1e/Users/mochi/\x2econfig/fish/functions/tide\x2efish\x1e/Users/mochi/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/Users/mochi/\x2econfig/fish/conf\x2ed/_tide_interactive_init\x2efish\x1e/Users/mochi/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/Users/mochi/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/Users/mochi/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/mochi/\x2econfig/fish/functions/__z\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/mochi/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/mochi/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/mochi/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_peco_files:/Users/mochi/\x2econfig/fish/functions/peco_kill\x2efish\x1e/Users/mochi/\x2econfig/fish/functions/peco_select_history\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eilancosman/tide\x1eoh\x2dmy\x2dfish/plugin\x2dpeco\x1ejethrokuan/z\x1edracula/fish\x1eedc/bass\x1ejethrokuan/fzf
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_left_prompt_display_1024:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mnext\x2ejs\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mcanary\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2182\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m16\x3a47\x3a55\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b91m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_13732:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97myumemi\x2dcode\x2dtesting\x2dfront\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mdev\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x211\x1b\x5b30m\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m08\x3a17\x3a35\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b91m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_left_prompt_display_1405:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mnestjs\x2dlearn\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mlearn_service\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x213\x1b\x5b30m\x20\x3f1\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b41m\x20\x1b\x5b93m\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x2028h\x2039m\x2032s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m20\x3a34\x3a12\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b91m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_14199:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97msns\x2dmochi\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mdev\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x219\x1b\x5b30m\x20\x3f1\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m20\x3a12\x3a35\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1472:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/nest\x2dand\x2dnext\x2djs/\x1b\x5b1m\x1b\x5b97mbackend\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x217\x1b\x5b30m\x20\x3f3\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m09\x3a37\x3a30\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_14901:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97msns\x2dmochi\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mdev\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x219\x1b\x5b30m\x20\x3f1\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m20\x3a16\x3a01\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1536:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mworkspace\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x2042s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m10\x3a46\x3a15\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1631:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mchakra\x2dgraphcms\x2dblog\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mdev\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x217\x1b\x5b30m\x20\x3f1\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m09\x3a37\x3a30\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1672:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/flutter_app_learn/\x1b\x5b1m\x1b\x5b97mflutter_application_1\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2127\x1b\x5b30m\x20\x3f3\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m09\x3a37\x3a30\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1843:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mracya\x2dserver\x2dside\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mdev_twitter_api\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x216\x1b\x5b30m\x20\x3f3\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b41m\x20\x1b\x5b93m\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x2016m\x2042s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m23\x3a02\x3a40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b91m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1871:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mracya\x2dserver\x2dside\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mdev_twitter_api\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x217\x1b\x5b30m\x20\x3f3\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m10\x3a40\x3a09\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_24088:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mhello_world_rust\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x3f4\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\ue7a8\x201\x2e51\x2e0\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m09\x3a27\x3a57\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b92m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_left_prompt_display_27167:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mzenn_detas\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x3f1\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m22\x3a08\x3a23\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_3014:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97msns\x2dmochi\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mdev\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b17\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b41m\x20\x1b\x5b93m\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x2046m\x2042s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m22\x3a44\x3a26\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b91m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_3019:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97msns\x2dmochi\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mdev\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b17\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m22\x3a05\x3a12\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_30435:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m22\x3a23\x3a15\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_3155:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97msns\x2dmochi\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mserver\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mdev\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x216\x1b\x5b30m\x20\x3f1\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b41m\x20\x1b\x5b93m\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x202h\x2057m\x2026s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m12\x3a35\x3a21\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b91m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_3178:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97msns\x2dmochi\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mserver\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mdev\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b14\x1b\x5b30m\x20\x212\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x203s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m21\x3a56\x3a09\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_3190:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mkoki\x2dchakra\x2dui\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x212\x1b\x5b30m\x20\x3f1\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x2010s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m16\x3a03\x3a08\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b91m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_3208:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mkoki\x2dchakra\x2dui\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x211\x1b\x5b30m\x20\x3f1\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b41m\x20\x1b\x5b93m\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x202m\x200s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m13\x3a45\x3a56\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b91m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_3261:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mkoki\x2dchakra\x2dui\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x211\x1b\x5b30m\x20\x3f1\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m13\x3a51\x3a56\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_3339:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mchakraui\x2dstorybook\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mtest\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m07\x3a14\x3a16\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b91m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_3372:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mworkspace\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m07\x3a23\x3a10\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_36648:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mmy_test_flutter_learn\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m10\x3a53\x3a22\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_37073:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b0\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mworkspace\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254msns\x2dmochi\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b64m\ue0b0\x1b\x5b48\x3b5\x3b64m\x20\x1b\x5b38\x3b5\x3b16mdev\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b64m\ue0b0\x1b\x5b38\x3b5\x3b242m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b2\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\uf252\x203s\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b178m\ue0b2\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m07\x3a11\x3a16\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_38134:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mmy_test_flutter_learn\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m10\x3a56\x3a05\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_38708:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mmy_test_flutter_learn\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m10\x3a57\x3a02\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_4937:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mdotfiles\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x212\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m07\x3a23\x3a39\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_5496:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mworkspace\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b41m\x20\x1b\x5b93m\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x2033s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m10\x3a06\x3a40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b91m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_698:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mzenn_detas\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x20\u21e11\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x212\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m09\x3a37\x3a28\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_73615:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mnestjs\x2dlearn\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mlearn_service\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m17\x3a59\x3a21\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_790:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97m5000choyen\x2dgenerator\x2dnext\x2dapp\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x212\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m09\x3a37\x3a28\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_908:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mruby_rails_ando_nuxt\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m08\x3a06\x3a44\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_93717:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97mvscode\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x202m\x2053s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m14\x3a15\x3a51\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_97524:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b97m/workspace/\x1b\x5b1m\x1b\x5b97myumemi_code\x2dtesting\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mdev\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x213\x1b\x5b30m\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b0\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m15\x3a27\x3a46\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b92m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_1024:\x1d
SETUVAR _tide_right_prompt_display_13732:\x1d
SETUVAR _tide_right_prompt_display_1405:\x1d
SETUVAR _tide_right_prompt_display_14199:\x1d
SETUVAR _tide_right_prompt_display_1472:\x1d
SETUVAR _tide_right_prompt_display_14901:\x1d
SETUVAR _tide_right_prompt_display_1536:\x1d
SETUVAR _tide_right_prompt_display_1631:\x1d
SETUVAR _tide_right_prompt_display_1672:\x1d
SETUVAR _tide_right_prompt_display_1843:\x1d
SETUVAR _tide_right_prompt_display_1871:\x1d
SETUVAR _tide_right_prompt_display_24088:\x1d
SETUVAR _tide_right_prompt_display_27167:\x1d
SETUVAR _tide_right_prompt_display_3014:\x1d
SETUVAR _tide_right_prompt_display_3019:\x1d
SETUVAR _tide_right_prompt_display_30435:\x1d
SETUVAR _tide_right_prompt_display_3155:\x1d
SETUVAR _tide_right_prompt_display_3178:\x1d
SETUVAR _tide_right_prompt_display_3190:\x1d
SETUVAR _tide_right_prompt_display_3208:\x1d
SETUVAR _tide_right_prompt_display_3261:\x1d
SETUVAR _tide_right_prompt_display_3339:\x1d
SETUVAR _tide_right_prompt_display_3372:\x1d
SETUVAR _tide_right_prompt_display_36648:\x1d
SETUVAR _tide_right_prompt_display_37073:\x1d
SETUVAR _tide_right_prompt_display_38134:\x1d
SETUVAR _tide_right_prompt_display_38708:\x1d
SETUVAR _tide_right_prompt_display_4937:\x1d
SETUVAR _tide_right_prompt_display_5496:\x1d
SETUVAR _tide_right_prompt_display_698:\x1d
SETUVAR _tide_right_prompt_display_73615:\x1d
SETUVAR _tide_right_prompt_display_790:\x1d
SETUVAR _tide_right_prompt_display_908:\x1d
SETUVAR _tide_right_prompt_display_93717:\x1d
SETUVAR _tide_right_prompt_display_97524:\x1d
SETUVAR _tide_root:/Users/mochi/\x2econfig/fish
SETUVAR _tide_var_list:_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_root\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_default_color\x1etide_context_root_color\x1etide_context_ssh_color\x1etide_git_bg_color\x1etide_git_branch_color\x1etide_git_conflicted_color\x1etide_git_dirty_color\x1etide_git_operation_color\x1etide_git_staged_color\x1etide_git_stash_color\x1etide_git_untracked_color\x1etide_git_upstream_color\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_left_prompt_frame_color\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_item_separator_diff_color\x1etide_left_prompt_item_separator_same_color\x1etide_left_prompt_item_separator_same_color_color\x1etide_left_prompt_items\x1etide_left_prompt_pad_items\x1etide_left_prompt_prefix\x1etide_left_prompt_suffix\x1etide_nvm_bg_color\x1etide_nvm_color\x1etide_nvm_default_node\x1etide_nvm_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_print_newline_before_prompt\x1etide_prompt_char_bg_color\x1etide_prompt_char_failure_color\x1etide_prompt_char_icon\x1etide_prompt_char_success_color\x1etide_prompt_char_vi_default_icon\x1etide_prompt_char_vi_insert_icon\x1etide_prompt_char_vi_replace_icon\x1etide_prompt_char_vi_visual_icon\x1etide_prompt_connection_color\x1etide_prompt_connection_icon\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_dir_icon\x1etide_pwd_home_icon\x1etide_pwd_markers\x1etide_pwd_truncate_margin\x1etide_pwd_unwritable_icon\x1etide_right_prompt_frame_color\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_item_separator_diff_color\x1etide_right_prompt_item_separator_same_color\x1etide_right_prompt_item_separator_same_color_color\x1etide_right_prompt_items\x1etide_right_prompt_pad_items\x1etide_right_prompt_prefix\x1etide_right_prompt_suffix\x1etide_rust_bg_color\x1etide_rust_color\x1etide_rust_icon\x1etide_status_failure_bg_color\x1etide_status_failure_color\x1etide_status_failure_icon\x1etide_status_success_bg_color\x1etide_status_success_color\x1etide_status_success_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_default_bg_color\x1etide_vi_mode_default_color\x1etide_vi_mode_default_icon\x1etide_vi_mode_insert_bg_color\x1etide_vi_mode_insert_color\x1etide_vi_mode_insert_icon\x1etide_vi_mode_replace_bg_color\x1etide_vi_mode_replace_color\x1etide_vi_mode_replace_icon\x1etide_vi_mode_visual_bg_color\x1etide_vi_mode_visual_color\x1etide_vi_mode_visual_icon\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_display_mode\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F8F8F2
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR tide_chruby_bg_color:red
SETUVAR tide_chruby_color:black
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:yellow
SETUVAR tide_cmd_duration_color:black
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:brblack
SETUVAR tide_context_default_color:yellow
SETUVAR tide_context_root_color:yellow
SETUVAR tide_context_ssh_color:yellow
SETUVAR tide_git_bg_color:green
SETUVAR tide_git_branch_color:black
SETUVAR tide_git_conflicted_color:black
SETUVAR tide_git_dirty_color:black
SETUVAR tide_git_operation_color:black
SETUVAR tide_git_staged_color:black
SETUVAR tide_git_stash_color:black
SETUVAR tide_git_untracked_color:black
SETUVAR tide_git_upstream_color:black
SETUVAR tide_jobs_bg_color:brblack
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_left_prompt_frame_color:brblack
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_item_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_item_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_item_separator_same_color_color:brblack
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1eprompt_char
SETUVAR tide_left_prompt_pad_items:true
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_nvm_bg_color:magenta
SETUVAR tide_nvm_color:black
SETUVAR tide_nvm_default_node:\x1d
SETUVAR tide_nvm_icon:\u2b22
SETUVAR tide_os_bg_color:white
SETUVAR tide_os_color:black
SETUVAR tide_php_bg_color:magenta
SETUVAR tide_php_color:black
SETUVAR tide_php_icon:\ue608
SETUVAR tide_print_newline_before_prompt:true
SETUVAR tide_prompt_char_bg_color:normal
SETUVAR tide_prompt_char_failure_color:brred
SETUVAR tide_prompt_char_icon:\u276f
SETUVAR tide_prompt_char_success_color:brgreen
SETUVAR tide_prompt_char_vi_default_icon:\u276e
SETUVAR tide_prompt_char_vi_insert_icon:\u276f
SETUVAR tide_prompt_char_vi_replace_icon:\u25b6
SETUVAR tide_prompt_char_vi_visual_icon:V
SETUVAR tide_prompt_connection_color:brblack
SETUVAR tide_prompt_connection_icon:
SETUVAR tide_pwd_bg_color:blue
SETUVAR tide_pwd_color_anchors:brwhite
SETUVAR tide_pwd_color_dirs:brwhite
SETUVAR tide_pwd_color_truncated_dirs:white
SETUVAR tide_pwd_dir_icon:\uf07c
SETUVAR tide_pwd_home_icon:\uf015
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_pwd_truncate_margin:10
SETUVAR tide_pwd_unwritable_icon:\uf023
SETUVAR tide_right_prompt_frame_color:brblack
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_item_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_item_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_item_separator_same_color_color:brblack
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env\x1erust\x1ephp\x1etime
SETUVAR tide_right_prompt_pad_items:true
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rust_bg_color:yellow
SETUVAR tide_rust_color:black
SETUVAR tide_rust_icon:\ue7a8
SETUVAR tide_status_failure_bg_color:red
SETUVAR tide_status_failure_color:bryellow
SETUVAR tide_status_failure_icon:\u2718
SETUVAR tide_status_success_bg_color:black
SETUVAR tide_status_success_color:green
SETUVAR tide_status_success_icon:\u2714
SETUVAR tide_time_bg_color:white
SETUVAR tide_time_color:black
SETUVAR tide_time_format:\x25T
SETUVAR tide_vi_mode_default_bg_color:green
SETUVAR tide_vi_mode_default_color:black
SETUVAR tide_vi_mode_default_icon:DEFAULT
SETUVAR tide_vi_mode_insert_bg_color:brblack
SETUVAR tide_vi_mode_insert_color:\x1d
SETUVAR tide_vi_mode_insert_icon:\x1d
SETUVAR tide_vi_mode_replace_bg_color:yellow
SETUVAR tide_vi_mode_replace_color:black
SETUVAR tide_vi_mode_replace_icon:REPLACE
SETUVAR tide_vi_mode_visual_bg_color:blue
SETUVAR tide_vi_mode_visual_color:black
SETUVAR tide_vi_mode_visual_icon:VISUAL
SETUVAR tide_virtual_env_bg_color:brblack
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_display_mode:projectName
SETUVAR tide_virtual_env_icon:\ue73c
